<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
		<link rel="stylesheet" href="style.css">
		<title>Ben Gottschalk</title>

	</head>
	<body>
		<nav>
			<ul class="header">
				<li><a href="index.html">Home</a></li>
				<li><a href="comps.html">Comps</a></li>
			</ul>
		</nav>
		<div id="content">
			<h1>Currently a work in progress</h1>
			<div class="channel-container">
				<a class="channel" href="https://www.youtube.com/c/BenjaminGottschalk">My YouTube Channel</a>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/_zxFMYBLdsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</body>
</html>
